println();
println();
println();
printchar("A");printchar("a");printchar("r");printchar("o");printchar("n");println();
printchar("A");printchar("d");printchar("a");printchar("m");println();
printchar("A");printchar("d");printchar("l");printchar("a");printchar("i");println();
printchar("A");printchar("d");printchar("r");printchar("i");printchar("a");printchar("n");println();
printchar("A");printchar("g");printchar("a");printchar("t");printchar("h");printchar("a");println();
printchar("A");printchar("h");printchar("m");printchar("e");printchar("d");println();
printchar("A");printchar("h");printchar("m");printchar("e");printchar("t");println();
printchar("A");printchar("i");printchar("m");printchar("e");printchar("e");println();
printchar("A");printchar("l");println();
printchar("A");printchar("l");printchar("a");printchar("i");printchar("n");println();
printchar("A");printchar("l");printchar("a");printchar("n");println();
printchar("A");printchar("l");printchar("a");printchar("s");printchar("t");printchar("a");printchar("i");printchar("r");println();
printchar("A");printchar("l");printchar("b");printchar("e");printchar("r");printchar("t");println();
printchar("A");printchar("l");printchar("b");printchar("e");printchar("r");printchar("t");printchar("o");println();
printchar("A");printchar("l");printchar("e");printchar("j");printchar("a");printchar("n");printchar("d");printchar("r");printchar("o");println();
printchar("A");printchar("l");printchar("e");printchar("x");println();
printchar("A");printchar("l");printchar("e");printchar("x");printchar("a");printchar("n");printchar("d");printchar("e");printchar("r");println();
printchar("A");printchar("l");printchar("e");printchar("x");printchar("i");printchar("s");println();
printchar("A");printchar("l");printchar("f");println();
printchar("A");printchar("l");printchar("f");printchar("r");printchar("e");printchar("d");println();
printchar("A");printchar("l");printchar("i");printchar("s");printchar("o");printchar("n");println();
printchar("A");printchar("l");printchar("l");printchar("a");printchar("n");println();
printchar("A");printchar("l");printchar("l");printchar("e");printchar("n");println();
printchar("A");printchar("l");printchar("v");printchar("i");printchar("n");println();
printchar("A");printchar("m");printchar("a");printchar("n");printchar("d");printchar("a");println();
printchar("A");printchar("m");printchar("a");printchar("r");printchar("t");printchar("h");println();
printchar("A");printchar("m");printchar("e");printchar("d");printchar("e");printchar("o");println();
printchar("A");printchar("m");printchar("i");println();
printchar("A");printchar("m");printchar("i");printchar("g");printchar("o");println();
printchar("A");printchar("m");printchar("i");printchar("r");println();
printchar("A");printchar("m");printchar("o");printchar("s");println();
printchar("A");printchar("m");printchar("y");println();
printchar("A");printchar("n");printchar("a");printchar("t");printchar("o");printchar("l");printchar("e");println();
printchar("A");printchar("n");printchar("a");printchar("t");printchar("o");printchar("l");printchar("y");println();
printchar("A");printchar("n");printchar("d");printchar("e");printchar("r");printchar("s");printchar("o");printchar("n");println();
printchar("A");printchar("n");printchar("d");printchar("r");printchar("e");println();
printchar("A");printchar("n");printchar("d");printchar("r");printchar("e");printchar("a");println();
printchar("A");printchar("n");printchar("d");printchar("r");printchar("e");printchar("a");printchar("s");println();
printchar("A");printchar("n");printchar("d");printchar("r");printchar("e");printchar("w");println();
printchar("A");printchar("n");printchar("d");printchar("r");printchar("i");printchar("e");printchar("s");println();
printchar("A");printchar("n");printchar("d");printchar("y");println();
printchar("A");printchar("n");printchar("g");printchar("e");printchar("l");printchar("a");println();
printchar("A");printchar("n");printchar("g");printchar("u");printchar("s");println();
printchar("A");printchar("n");printchar("i");printchar("t");printchar("a");println();
printchar("A");printchar("n");printchar("n");println();
printchar("A");printchar("n");printchar("n");printchar("a");println();
printchar("A");printchar("n");printchar("n");printchar("a");printchar("r");printchar("d");println();
printchar("A");printchar("n");printchar("n");printchar("e");println();
printchar("A");printchar("n");printchar("n");printchar("i");printchar("e");println();
printchar("A");printchar("n");printchar("t");printchar("h");printchar("o");printchar("n");printchar("y");println();
printchar("A");printchar("n");printchar("t");printchar("o");printchar("n");println();
printchar("A");printchar("n");printchar("t");printchar("o");printchar("n");printchar("e");printchar("l");printchar("l");printchar("a");println();
printchar("A");printchar("n");printchar("t");printchar("o");printchar("n");printchar("i");printchar("o");println();
printchar("A");printchar("n");printchar("t");printchar("o");printchar("n");printchar("y");println();
printchar("A");printchar("r");printchar("c");printchar("h");printchar("i");printchar("e");println();
printchar("A");printchar("r");printchar("i");printchar("e");printchar("l");println();
printchar("A");printchar("r");printchar("l");printchar("e");printchar("n");printchar("e");println();
printchar("A");printchar("r");printchar("n");printchar("e");println();
printchar("A");printchar("r");printchar("n");printchar("o");printchar("l");printchar("d");println();
printchar("A");printchar("r");printchar("t");println();
printchar("A");printchar("r");printchar("t");printchar("h");printchar("u");printchar("r");println();
printchar("A");printchar("u");printchar("d");printchar("r");printchar("e");printchar("y");println();
printchar("A");printchar("v");printchar("e");printchar("r");printchar("y");println();
printchar("A");printchar("x");printchar("e");printchar("l");println();
printchar("B");printchar("a");printchar("r");printchar("b");printchar("a");printchar("r");printchar("a");println();
printchar("B");printchar("a");printchar("r");printchar("b");printchar("r");printchar("a");println();
printchar("B");printchar("a");printchar("r");printchar("n");printchar("e");printchar("y");println();
printchar("B");printchar("a");printchar("r");printchar("r");printchar("e");printchar("t");printchar("t");println();
printchar("B");printchar("a");printchar("r");printchar("r");printchar("i");printchar("o");println();
printchar("B");printchar("a");printchar("r");printchar("r");printchar("y");println();
printchar("B");printchar("a");printchar("r");printchar("t");println();
printchar("B");printchar("a");printchar("r");printchar("t");printchar("o");printchar("n");println();
printchar("B");printchar("e");printchar("a");println();
printchar("B");printchar("e");printchar("c");printchar("k");printchar("i");printchar("e");println();
printchar("B");printchar("e");printchar("c");printchar("k");printchar("y");println();
printchar("B");printchar("e");printchar("l");printchar("i");printchar("n");printchar("d");printchar("a");println();
printchar("B");printchar("e");printchar("n");println();
printchar("B");printchar("e");printchar("n");printchar("j");printchar("a");printchar("m");printchar("i");printchar("n");println();
printchar("B");printchar("e");printchar("n");printchar("s");printchar("o");printchar("n");println();
printchar("B");printchar("e");printchar("r");printchar("n");printchar("a");printchar("r");printchar("d");println();
printchar("B");printchar("e");printchar("r");printchar("n");printchar("i");printchar("e");println();
printchar("B");printchar("e");printchar("r");printchar("t");println();
printchar("B");printchar("e");printchar("r");printchar("t");printchar("r");printchar("a");printchar("n");printchar("d");println();
printchar("B");printchar("e");printchar("t");printchar("h");println();
printchar("B");printchar("e");printchar("t");printchar("s");printchar("y");println();
printchar("B");printchar("e");printchar("t");printchar("t");printchar("y");println();
printchar("B");printchar("e");printchar("v");printchar("e");printchar("r");printchar("l");printchar("y");println();
printchar("B");printchar("i");printchar("l");printchar("l");println();
printchar("B");printchar("i");printchar("l");printchar("l");printchar("i");printchar("e");println();
printchar("B");printchar("i");printchar("l");printchar("l");printchar("y");println();
printchar("B");printchar("j");printchar("o");printchar("r");printchar("n");printchar("e");println();
printchar("B");printchar("l");printchar("a");printchar("i");printchar("n");printchar("e");println();
printchar("B");printchar("l");printchar("a");printchar("i");printchar("r");println();
printchar("B");printchar("l");printchar("a");printchar("k");printchar("e");println();
printchar("B");printchar("l");printchar("a");printchar("y");printchar("n");printchar("e");println();
printchar("B");printchar("o");printchar("b");println();
printchar("B");printchar("o");printchar("b");printchar("b");printchar("i");printchar("e");println();
