var a int;
a = 2;
assert(a, 2);
var b int;
b = 3;
assert(b, 3);
var c int;
c = a + b;
assert(c, 5);
c = 1 + 7;
assert(c, 8);
c = 1 + 3 + a;
assert(c, 6);
c = a * b;
assert(c, 6);
c = b - a;
assert(c, 1);

a = 20;
c = a / b;
assert(c, 6);
c = a % b;
assert(c, 2);
c = a % 2;
assert(c, 0);

a = 5;
if a > 3 {
  a = 10;
  if a > 7 {
    a = 42;
  }
}
assert(a, 42);
if 3 < 1 {
  assert(0, 1);
}
loop {
  a = 1024;
  break;
}
assert(a, 1024);
a = 1;
loop {
  a = a + 1;
  if a < 5 {
    continue;
  }
  break;
}
assert(a, 5);
  

return 0;
