0;

24;
101 + 24;

1 + 5 * 12 * 101;
f(0);
2 + f(42);
f(101) + 202;
func f(a int, b bool) int { 42; }
func fe(a ...bool) {}
type t atype;
var v avar;
f[141];
f[#];
f[12#];
f[#14];
f[10#20];
f[10@100];

a ? b + 10 : c;
a := 10;
12 << 24;
a += 10;
a -= 20;
a *= 42;
a /= 101;
a %= 202;

a + 101;
b + c;
d * 204;
123 / 0;
10 > 20 > 30;
var v []int;
var v [10]int;
var v, x, y int;

var z, x [][]bool;
a, b = 10, 12;
a, b := 101, 202;


if true {}
if true 10; else 20;
while true {101;}

var v[map]int;

b = [1, 10, 20];
d = ...[12, 42];
return 10;

loop {42;}
1 + 2 - 3 * 4 / 5 % 6;
a << b >> c & d | e ^ f;
1 == 2 != 3 > 4 < 5 >= 6 <= 7;
a && b || c;
