N := 2;
  
var ar[2] int;
ar[0] = 2;
ar[1] = 1;

var student[2]int;
student[0] = 0;
student[1] = 1;

no := 0-1;
var dest[2]int;
dest[0] = no;
dest[1] = no;

var output[2]int;
output[0] = 0;
output[1] = 0;
i := 0;
newowner := 0;
saw := 0;
loop {
  saw = 0;
  for i = 0; i < N; i++ {
    if student[i] != no {
      saw++;
      output[student[i]]++;
    }
  }
  if saw == 0 {
    break;
  }
  for i = 0; i < N; i++ {
    dest[i] = no;
  }
  for i = 0; i < N; i++ {
    if student[i] == no {
      continue;
    }
    newowner = ar[i] - 1;
    if student[i] == newowner {
      student[i] = no;
      continue;
    }
    dest[newowner] = student[i];
  }

  for i = 0; i < N; i++ {
    if dest[i] != no {
      if student[i] == no {
        print(7);
        println();
        bad();
      }
      
        student[i] = dest[i];
    }
  }
}



for i = 0; i < N; i++ {
print(output[i]);
}
